VITE_AWS_REGION=ap-south-1
VITE_AWS_USER_POOL_ID=ap-south-1_PoDsK9Roe
VITE_AWS_USER_POOL_CLIENT_ID=7nebkk7guj1dltiidb87psvj9
VITE_AWS_API_BASE_URL=http://localhost:8000
VITE_ADMIN_EMAILS=nivethakumari.rajnikandh@gmail.com
